# session

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Bash.AspNetCore.Session.sln  Bash.Session.sln  Directory.Build.props  Directory.Build.targets  Messerli.Session.sln  readme.md
Bash.AspNetCore.Session/: Bash.AspNetCore.Session.csproj  CookieName.cs  ISession.cs  Session.cs  SessionConfiguration.cs  SessionExtension.cs  SessionId.cs
Bash.AspNetCore.Session/Infrastructure/: IAbsoluteExpirationChecker.cs  IDateTimeFactory.cs  IRenewIdVisitor.cs  IRequest.cs  IResponse.cs  ISessionCreator.cs  ISessionIdGenerator.cs  ISessionInitializer.cs  ISessionLoader.cs  ISessionStorage.cs  InternalSession.cs  RenewIdVisitor.cs  SessionCreator.cs  SessionData.cs  SessionExtension.cs  SessionInitializer.cs  SessionLoader.cs
Bash.AspNetCore.Session/Infrastructure/Writer/: IOneTimeSessionWriter.cs  ISessionWriter.cs  OneTimeSessionWriter.cs  SessionWriter.cs
Bash.AspNetCore.Session/SessionState/: Abandoned.cs  Existing.cs  ExistingWithNewId.cs  ISessionStateVariant.cs  IVisitor.cs  New.cs
Bash.Session/: AssemblyInfo.cs  Bash.Session.csproj  CompositionRoot.cs  CompositionRootBuilder.cs  CookieName.cs  Functional.cs  ISession.cs  ISessionIdGenerator.cs  ISessionLifecycleHandler.cs  Session.cs  SessionConfiguration.cs  SessionExtension.cs  SessionId.cs  SessionIdGenerator.cs  SessionLifecycleHandler.cs
Bash.Session.AspNetCore/: Bash.Session.AspNetCore.csproj  SessionMiddleware.cs  SessionMiddlewareExtension.cs
Bash.Session.AspNetCore.Example/: Bash.Session.AspNetCore.Example.csproj  Program.cs  Startup.cs
Bash.Session.AspNetCore.Example/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  VisitController.cs
Bash.Session.AspNetCore/Internal/: Request.cs  Response.cs  Storage.cs
Bash.Session.Test/: Bash.Session.Test.csproj  CompositionRootTest.cs  Constant.cs  RawSessionExtensionTest.cs  SessionTest.cs
Bash.Session.Test/Configuration/: TimeoutSettingsBuilderTest.cs
Bash.Session.Test/Internal/: IdleExpirationRetrieverTest.cs  RawSessionExtensionTest.cs  SessionCreatorTest.cs  SessionLifecycleHandlerTest.cs  SessionLoaderTest.cs  SessionTest.cs
Bash.Session/Configuration/: CookieName.cs  CookieSecurePreference.cs  CookieSettings.cs  CookieSettingsBuilder.cs  TimeoutSettings.cs  TimeoutSettingsBuilder.cs
Bash.Session/Http/: Cookie.cs  IRequest.cs  IResponse.cs
Bash.Session/Infrastructure/: Cookie.cs  DateTimeFactory.cs  IAbsoluteExpirationChecker.cs  ICookieWriter.cs  IDateTimeFactory.cs  IIdleExpirationDateRetriever.cs  IIdleExpirationRetriever.cs  IRenewIdVisitor.cs  IRequest.cs  IResponse.cs  ISessionCreator.cs  ISessionIdGenerator.cs  ISessionInitializer.cs  ISessionLoader.cs  ISessionStorage.cs  IdleExpirationDateRetriever.cs  IdleExpirationRetriever.cs  InternalSession.cs  RawSession.cs  RenewIdVisitor.cs  SessionCreator.cs  SessionData.cs  SessionExtension.cs  SessionInitializer.cs  SessionLoader.cs
Bash.Session/Infrastructure/Writer/: IOneTimeSessionWriter.cs  ISessionWriter.cs  (+2 more)
Bash.Session/Internal/: CookieWriter.cs  DateTimeFactory.cs  IAbsoluteExpirationChecker.cs  ICookieWriter.cs  IDateTimeFactory.cs  IIdleExpirationRetriever.cs  ISessionCreator.cs  ISessionLoader.cs  IdleExpirationRetriever.cs  RawSession.cs  RawSessionExtension.cs  Session.cs  SessionCreator.cs  SessionExtension.cs  SessionIdGenerator.cs  SessionLifecycleHandler.cs  SessionLoader.cs
Bash.Session/SessionState/: Abandoned.cs  Existing.cs  ExistingWithNewId.cs  ISessionStateVariant.cs  IVisitor.cs  New.cs
Bash.Session/Storage/: ISessionStorage.cs  MemoryStorage.cs  SessionData.cs
Bash.Session/Utility/: Functional.cs  Nullable.cs
Messerli.Session/: AssemblyInfo.cs  CompositionRoot.cs  CompositionRootBuilder.cs  ISession.cs  ISessionIdGenerator.cs  ISessionLifecycleHandler.cs  Messerli.Session.csproj  SessionExtension.cs  SessionId.cs  changelog.md
Messerli.Session.AspNetCore/: HttpContextExtension.cs  LoggerExtension.cs  Messerli.Session.AspNetCore.csproj  SessionMiddleware.cs  SessionMiddlewareExtension.cs  changelog.md
Messerli.Session.AspNetCore.Example/: Messerli.Session.AspNetCore.Example.csproj  Program.cs  Startup.cs
Messerli.Session.AspNetCore.Example/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  VisitController.cs
Messerli.Session.AspNetCore.Example/Properties/: launchSettings.json
Messerli.Session.AspNetCore/Internal/: PerRequestSessionSettings.cs  Request.cs  Response.cs  Storage.cs
Messerli.Session.Test/: CompositionRootTest.cs  Constant.cs  Messerli.Session.Test.csproj  SessionExtensionTest.cs
Messerli.Session.Test/Configuration/: CookieSettingsBuilderTest.cs  TimeoutSettingsBuilderTest.cs
Messerli.Session.Test/Internal/: CacheControlHeaderWriterTest.cs  CookieWriterTest.cs  ExpirationRetrieverTest.cs  IdleExpirationRetrieverTest.cs  RawSessionExtensionTest.cs  SessionCreatorTest.cs  SessionLifecycleHandlerTest.cs  SessionLoaderTest.cs  SessionTest.cs
Messerli.Session/Configuration/: CookieName.cs  CookieSameSiteMode.cs  CookieSecurePreference.cs  CookieSettings.cs  CookieSettingsBuilder.cs  TimeoutSettings.cs  TimeoutSettingsBuilder.cs
Messerli.Session/Http/: Cookie.cs  IRequest.cs  IResponse.cs
Messerli.Session/Internal/: CacheControlHeaderWriter.cs  CookieWriter.cs  DateTimeFactory.cs  ExpirationRetriever.cs  IAbsoluteExpirationChecker.cs  ICacheControlHeaderWriter.cs  ICookieWriter.cs  IDateTimeFactory.cs  IExpirationRetriever.cs  IIdleExpirationRetriever.cs  ISessionCreator.cs  ISessionLoader.cs  IdleExpirationRetriever.cs  RawSession.cs  RawSessionExtension.cs  Session.cs  SessionCreator.cs  SessionIdGenerator.cs  SessionLifecycleHandler.cs  SessionLoader.cs
Messerli.Session/Internal/Writer/: ISessionWriter.cs  SessionWriter.cs
Messerli.Session/SessionState/: Abandoned.cs  Existing.cs  ExistingWithNewId.cs  ISessionStateVariant.cs  New.cs
Messerli.Session/Storage/: ISessionStorage.cs  MemoryStorage.cs  SessionData.cs
Messerli.Session/Utility/: Functional.cs  Nullable.cs  NullableValue.cs
(+2 files in other folders)
