<Project>
    <ItemGroup>
        <PackageReference Include="Messerli.CodeStyle" Version="1.0.0" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <Authors>Messerli Informatik AG</Authors>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
    </PropertyGroup>
</Project>
