<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bash.Session.AspNetCore\Bash.Session.AspNetCore.csproj" />
      <ProjectReference Include="..\Bash.Session\Bash.Session.csproj" />
    </ItemGroup>

</Project>
