<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Messerli.Session.AspNetCore.Example</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Messerli.Session.AspNetCore\Messerli.Session.AspNetCore.csproj" />
      <ProjectReference Include="..\Messerli.Session\Messerli.Session.csproj" />
    </ItemGroup>
</Project>
