<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Equals.Fody" Version="4.0.0" />
      <PackageReference Include="Fody" Version="6.0.0" />
    </ItemGroup>

</Project>
